<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#388E3C</color>
    <color name="colorPrimaryDarker">#1E6321</color>
    <color name="colorAccent">#FFCA28</color>
    <color name="tabsScrollColor">#388E3C</color>
    <color name="colorFAB1">#2196F3</color>
    <color name="colorFAB2">#F44336</color>
    <color name="iron">#CCCCCC</color>
    <color name="white">#FFFFFF</color>
</resources>
